
server.port=8082
spring.h2.console.enabled=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=javawwa32@outlook.com
spring.mail.password=Betoniarka123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


